<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntax APP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .downloads, .copy-text {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        .drag-to-launcher {
            margin-top: 20px;
            font-size: 1.2em;
            color: #007BFF;
            cursor: pointer;
        }

        .drag-to-launcher:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">

        <a href="https://download947.mediafire.com/kjrpoz9y5bggocuAtcz0ibDW8UH9FMllh-p8HtQV_OI18Um2NtedL5dy2jFmAKi8y4B4bmyS7pk07qFY0FA-Iq_YxTdqW6LKVtjtJ4FXjtItIoTRBNi6vv7f7MpTfUzhL-PMoiauRKlth6afZt72LLlRmDb2iJxSbq_lJ2eS9trn/08uaj8deajl7mt8/app.exe" draggable="true" download="file1.txt" class="button">APP</a>
    </div>

    <script>
        function copyText() {
            const textToCopy = document.getElementById('text-to-copy');
            textToCopy.select();
            textToCopy.setSelectionRange(0, 99999); // For mobile devices

            try {
                document.execCommand('copy');
                alert('Text copied to clipboard');
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }

        function copyTextUSA() {
            const textToCopyUSA = document.getElementById('text-to-copy-usa');
            textToCopyUSA.select();
            textToCopyUSA.setSelectionRange(0, 99999); // For mobile devices

            try {
                document.execCommand('copy');
                alert('Text copied to clipboard');
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }

        function dragStart(event) {
            event.dataTransfer.setData('text/plain', 'RGB Launcher Dragged Item');
            event.dataTransfer.dropEffect = 'move';
            alert('Drag started!');
        }
    </script>
</body>
</html>
